<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>Hero Component</title>
    <style>
      /* Remember: Always give background color to elements for better understanding of styling the 
      components and layouts, as I give it but also comment it, so you can understand it.  */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Rubik", sans-serif;
        color: #fff;
      }

      /* When you will come here after a long time, then I had written some background property but 
      remember this property will not be applied on "nav" because "container" class has a higher
      specificity, so it does apply on simple nav element because of lower specificity. In order
      to solve this we have declared the name of class for the div element of header from container
      to mini-container*/

      .container {
        margin: 0 auto;
        width: 1000px;
        /* background-color: burlywood; */
      }

      header {
        /* background-color: aquamarine; */
        height: 100vh;
        position: relative;

        background-image: linear-gradient(
            rgba(33, 37, 41, 0.9),
            rgba(52, 58, 64, 0.5)
          ),
          url(Images/hero\ 2.0.jpg);
        background-size: cover;
      }

      section {
        padding: 96px 0;
      }

      nav {
        font-size: 18px;
        font-weight: 700;
        padding-top: 20px;
        /* background-color: antiquewhite; */

        display: flex;
        justify-content: space-between;
      }

      .mini-container {
        width: 1000px;
        margin: 0 auto;
        /* background-color: burlywood; */

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .micro-container {
        /* background-color: cadetblue; */
        width: 50%;
      }

      h1 {
        font-size: 44px;
        margin-bottom: 24px;
        line-height: 1.1;
      }

      p {
        font-size: 16px;
        margin-bottom: 24px;
        line-height: 1.7;
      }

      .btn:link,
      .btn:visited {
        text-decoration: none;
        background-color: #ff922b;
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        border-radius: 12px;

        display: inline-block;
        padding: 16px 32px;
      }

      h2 {
        margin-bottom: 36px;
        font-size: 36px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="mini-container">
        <div class="micro-container">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will makeyou eat
            healthy again. Tailored to your personal tastes and nutrition food.
          </p>
          <a href="#" class="btn">Start Eating Well</a>
        </div>
      </div>
    </header>

    <section class="container">
      <h2>Our Services</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio,
        temporibus cumque sequi eligendi ullam eum accusamus quaerat odio ipsum.
        Doloremque doloribus quam numquam pariatur esse necessitatibus voluptate
        tempora aspernatur nesciunt. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Excepturi consequuntur qui corrupti, dolorem alias
        dicta tempore omnis quaerat, nam, libero atque quidem illo. Sunt numquam
        voluptatibus maiores, aut soluta quisquam!
      </p>
    </section>
  </body>
</html>
