<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Lisbon Chair Info</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        margin: 100px auto;
        width: 800px;
      }

      h2 {
        margin-bottom: 48px;
        font-size: 36px;
        letter-spacing: -0.5px;
      }

      table {
        /* For Aligning the whole table into Center */
        margin: 0px auto;
        text-align: left;
        font-size: 14px;
        /* border: 1px solid #343a40; */
        border-collapse: collapse;
      }

      th,
      td {
        padding: 16px 24px;
        /* border: 1px solid #343a40; */
      }

      table th {
        font-size: 16px;
        width: 25%;
      }

      tbody tr:nth-child(odd) {
        background-color: #f8f9fa;
      }

      tbody tr:nth-child(even) {
        background-color: #e9ecef;
      }

      .info-main-header {
        background-color: #087f5b;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <section class="info--table">
      <h2>Chair Info</h2>
      <table>
        <thead>
          <tr class="info-main-header">
            <th>Chair</th>
            <th>The Laid Back</th>
            <th>The Worker Bee</th>
            <th>The Chair 4/2</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <th>Width</th>
            <td>80 cm</td>
            <td>60 cm</td>
            <td>220 cm</td>
          </tr>
          <tr>
            <th>Height</th>
            <td>100 cm</td>
            <td>110 cm</td>
            <td>90 cm</td>
          </tr>
          <tr>
            <th>Depth</th>
            <td>70 cm</td>
            <td>65 cm</td>
            <td>80 cm</td>
          </tr>
          <tr>
            <th>Weight</th>
            <td>16 kg</td>
            <td>20 kg</td>
            <td>80 kg</td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>
